# exam15

./: Class-Work.sln
Domain/: Domain.csproj
Domain/Constants/: Roles.cs
Domain/DTOs/AccountDTOs/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Domain/DTOs/EmailDTOs/: EmailConfiguration.cs  MessageDto.cs
Domain/DTOs/MeetingDTOs/: CreateMeetingDto.cs  GetMeetingDto.cs  UpdateMeetingDto.cs
Domain/Entities/: BaseEntity.cs  Meeting.cs  Notification.cs  Role.cs  RoleClaim.cs  User.cs  UserRole.cs
Domain/Filters/: MeetingFilter.cs  NotificationFilter.cs  PaginationFilter.cs  UserFilter.cs
Domain/Responses/: PagedResponse.cs  Response.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Helpers/: ClaimsHelper.cs
Infrastructure/Migrations/: 20240603094409_v-1.Designer.cs  20240603094409_v-1.cs  DataContextModelSnapshot.cs
Infrastructure/Permissions/: PermissionAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
Infrastructure/Seed/: Seeder.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controller/: AuthController.cs  MeetingController.cs  NotificationController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
WebApi/ExtensionMethods/AuthConfig/: AddAuthService.cs
WebApi/ExtensionMethods/RegisterService/: RegisterService.cs
WebApi/ExtensionMethods/SwaggerConfig/: SwaggerConfiguration.cs
WebApi/Log/: log.txt
WebApi/Properties/: launchSettings.json
(+32 files in other folders)
